jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://localhost:3306/spark_db?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=010180
spark.local=true

kafka.metadata.broker.list=data01:9092,data02:9092,data03:9092
kafka.topics=AdClickRealTimeLog